<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>custom_tags</short-name>
    <uri>/tags/custom_tags.tld</uri>
    <tag>
        <name>exceptionAlert</name>
        <tag-class>controller.tags.ExceptionTag</tag-class>
        <body-content>empty</body-content>
        <info>This tag creates alert with information about exceptions</info>
        <attribute>
            <name>exception</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userInfo</name>
        <tag-class>controller.tags.UserAccountTag</tag-class>
        <body-content>empty</body-content>
        <info>This tag creates table with info about user</info>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>containsPeriodical</name>
        <function-class>controller.tags.ListContainsFunction</function-class>
        <function-signature>
            boolean containsPeriodical(java.util.List, model.entity.Periodical))
        </function-signature>
    </function>
</taglib>